{
  "total_unique_ba": 21,
  "selected_n": 7,
  "ratio": 0.333,
  "selected": [
    {
      "id": "case_c9g",
      "before": "/assets/gallery_ba/case_c9g_before.jpg",
      "after": "/assets/gallery_ba/case_c9g_after.jpg",
      "cap_ru": "Портрет · цвет",
      "cap_en": "Portrait · color",
      "tags": "portrait color"
    },
    {
      "id": "case_w150",
      "before": "/assets/gallery_ba/case_w150_before.jpg",
      "after": "/assets/gallery_ba/case_w150_after.jpg",
      "cap_ru": "Свадьба",
      "cap_en": "Wedding",
      "tags": "group wedding"
    },
    {
      "id": "case_o215",
      "before": "/assets/gallery_ba/case_o215_before.jpg",
      "after": "/assets/gallery_ba/case_o215_after.jpg",
      "cap_ru": "Семейная группа",
      "cap_en": "Family group",
      "tags": "group"
    },
    {
      "id": "case_c8",
      "before": "/assets/gallery_ba/case_c8_before.jpg",
      "after": "/assets/gallery_ba/case_c8_after.jpg",
      "cap_ru": "Студийный портрет",
      "cap_en": "Studio portrait",
      "tags": "portrait color"
    },
    {
      "id": "case_o95",
      "before": "/assets/gallery_ba/case_o95_before.jpg",
      "after": "/assets/gallery_ba/case_o95_after.jpg",
      "cap_ru": "Групповой снимок",
      "cap_en": "Group photo",
      "tags": "group"
    },
    {
      "id": "case_c7",
      "before": "/assets/gallery_ba/case_c7_before.jpg",
      "after": "/assets/gallery_ba/case_c7_after.jpg",
      "cap_ru": "Портрет на память",
      "cap_en": "Keepsake portrait",
      "tags": "portrait color"
    },
    {
      "id": "case_w90",
      "before": "/assets/gallery_ba/case_w90_before.jpg",
      "after": "/assets/gallery_ba/case_w90_after.jpg",
      "cap_ru": "Торжество",
      "cap_en": "Celebration",
      "tags": "group wedding"
    }
  ],
  "featured_spaces": [
    {
      "id": "g1",
      "before": "https://smh-photos.fra1.digitaloceanspaces.com/assets/g1_before.jpg",
      "after": "https://smh-photos.fra1.digitaloceanspaces.com/assets/g1_after.jpg",
      "cap_ru": "Семейный портрет · 1958",
      "cap_en": "Family portrait · 1958",
      "tags": "portrait",
      "i18n": "cap1"
    },
    {
      "id": "g2",
      "before": "https://smh-photos.fra1.digitaloceanspaces.com/assets/g2_before.jpg",
      "after": "https://smh-photos.fra1.digitaloceanspaces.com/assets/g2_after.jpg",
      "cap_ru": "Свадьба · 1964",
      "cap_en": "Wedding · 1964",
      "tags": "wedding",
      "i18n": "cap2"
    },
    {
      "id": "g3",
      "before": "https://smh-photos.fra1.digitaloceanspaces.com/assets/g3_before.jpg",
      "after": "https://smh-photos.fra1.digitaloceanspaces.com/assets/g3_after.jpg",
      "cap_ru": "Встреча родных · 1971",
      "cap_en": "Family reunion · 1971",
      "tags": "group",
      "i18n": "cap3"
    },
    {
      "id": "g4",
      "before": "https://smh-photos.fra1.digitaloceanspaces.com/assets/g4_before.jpg",
      "after": "https://smh-photos.fra1.digitaloceanspaces.com/assets/g4_after.jpg",
      "cap_ru": "Портрет на память · 1955",
      "cap_en": "Keepsake portrait · 1955",
      "tags": "portrait",
      "i18n": "cap4"
    }
  ],
  "note": "Dropbox /SaveMyHistory has no extra unique BA pairs beyond local mirrors; used public/assets case_* pairs."
}